<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: verdana;
            }
            .flip-box {
                background-color: transparent;
                width: 300px;
                height: 200px;
                border: 1px solid #000000;
                perspective: 1000px;
            }
            .flip-box-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }
            .flip-box:hover .flip-box-inner {
                transform: rotateY(180deg);
            }
            .flip-box-front, .flip-box-back {
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            .flip-box-front {
                background-color: #bbbbbb;
                color: #000000
            }
            .flip-box-back {
                background-color: #555555;
                color: #000000;
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <h3>Hover over the image below:</h3>
        <div class = "flip-box">
            <div class = "flip-box-inner">
                <div class = "flip-box-front">
                    <img src = "niagarafallsrainbow.jpeg" style = "width: 300px; height: 200px;">
                </div>
                <div class = "flip-box-back">
                    <h3>Beautiful Bird's Eye View of the Niagara Falls.</h3>
                </div>
            </div>
        </div>



    </body>
</html>
    

